cff-version: 1.2.0
title: "Memory-Efficient Longest Flow Path (MELFP)"
authors:
  - family-names: Cho
    given-names: Huidae
date-released: 2025-09
version: "0.1.0"
year: 2025
url: "https://github.com/HuidaeCho/melfp"
message: >
  If you use this software or its algorithms, please cite the associated journal article.
preferred-citation:
  type: article
  authors:
    - family-names: Cho
      given-names: Huidae
  title: "Loop Then Task: Hybridizing OpenMP Parallelism to Improve Load Balancing and Memory Efficiency in Continental-Scale Longest Flow Path Computation"
  journal: "Environmental Modelling & Software"
  volume: 193
  pages: "106630"
  year: 2025
  month: sep
  doi: 10.1016/j.envsoft.2025.106630
